Name:”軒”,  
Time:”上午10:32”, 
Text:”假装@所有人
据可靠消息，不填文档的今晚六点将会被拉群\n【腾讯文档】1721冯如杯项目统计https://docs.qq.com/sheet/DRU93eHZieUJFaHV4?c=E4A0A0”

Name:”如余得水”,  
Time:”上午10:34”,
Text:”大家在项目一里填上即可，未提交的项目请填“否”，冯如杯科技竞赛和创业竞赛单个项目最多可报名七人”

Name:”軒”,  
Time:”上午10:38”,
Text:”科技是五人，机械制作是七人”

Name:”一一Yelza”,  
Time:”上午10:57”,
Text:”大家先填上，这个文档一直到你正式提前之前都可以改，但是需要先填上去，学院要保证全员参赛，同时要监督报名进度。”

Name:”一一Yelza”,  
Time:”下午8:31”,
Text:”教育部思政司拟于5月4日（明天）9:00在人民网新媒体平台推出“我们都是收信人”H5小程序，邀请全国高校千万师生共同参与，请各位动员本年级学生积极参与并分享转发。具体方式如下。\n1.微信参与：微信搜索或扫描下方二维码关注人民网微信公众号，或进入人民网微信公众号，点击菜单栏“放飞梦想”，填写学校名称参与互动。 \n2.微博参与：五四青年节当日，高校官微、高校师生可关注@人民网 法人微博，带话题#我们都是收信人#转发@人民网 置顶的活动相关微博，参与评论互动，助力主题活动。\n大家积极参与呀~”

Name:”一一Yelza”,  
Time:”上午11:43”,
Text:”勤学上进，干事创业，争当先锋”，北航青年一直在路上！希望大家如奔涌的后浪，勇往直前！”

Name:”一一Yelza”,  
Time:”下午1:50”,
Text:”所有报名冯如杯创业竞赛的同学注意，明天（5月6号）中午12:00创业大赛报名提交就截止了，今晚11:00前记得把项目提交到学院分团委，再把表中https://docs.qq.com/sheet/DRU93eHZieUJFaHV4?c=E4A0A0提交状态改为是；不要挤在明天早上交，网站很容易崩。\n暂时没修改完的不要紧，先提交上完成报名，提交后到20号都可以联系学院进行修改。”

Name:”軒”,  
Time:”下午3:09”,
Text:”大家创业大赛的一定今天报上名呀，不然会被拉小群）昨天已经拉了一次了”

Name:”如余得水”,  
Time:”下午6:03”,
Text:”温馨提醒：\n拉小黑屋的时间提前到22:00点了，参加创业大赛的同学请尽快提交并改下报名表”

Name:”如余得水”,  
Time:”下午10:25”,
Text:”大家如果已经提交了，记得把表里的提交状态改为“是””

Name:”軒”,  
Time:”上午8:28”,
Text:”大家注意，创业比赛今天中午就截止了，一定要上午报上名，然后把表格里对应的提交情况修改为“是”。”

Name:”一一Yelza”,  
Time:”上午11:24”,
Text:”所有报名冯如杯科技竞赛的同学注意，明天（5月8号）中午12:00创业大赛报名提交就截止了，今晚11:00前记得把项目提交到学院分团委，再把表中https://docs.qq.com/sheet/DRU93eHZieUJFaHV4?c=E4A0A0提交状态改为是；不要挤在明天早上交，网站很容易崩。\n暂时没修改完的不要紧，先提交上完成报名，提交后到20号都可以联系学院进行修改。”

Name:”一一Yelza”,  
Time:”上午11:27”,
Text:”科技竞赛报名”

Name:”Rynco Li”, 
Time:”下午1:32”,
Text:”2020全国大学生计算机系统能力大赛 —— 编译系统设计赛（华为毕昇杯）\n主办单位：全国高等学校计算机教育研究会、系统能力培养研究项目示范高校\n承办单位：西北工业大学\n协办单位：华为技术有限公司、机械工业出版社华章分社\n报名截止时间：5 月 30 日\n初赛提交截止时间：8 月 5 日\n官网： http://course.educg.net/acm/index.jsp\n内容是使用 C 或者 C++ 编写一个编译器，能够将源代码（类似 C0）编译成 ARM 的汇编文件，并进行优化。\n有对比赛感兴趣的同学的请联系我或者邵兵老师。\n另：还有一个华为的编译器优化项目，感兴趣的同学同样可以联系我或者邵兵老师”

Name:”如余得水”,  
Time:”上午8:12”,
Text:”请已经提交冯如杯的同学尽快将https://docs.qq.com/sheet/DRU93eHZieUJFaHV4?c=E4A0A0内的提交情况改为“是”，未提交的请抓紧提交，后面还可以联系学院修改”

Time:”上午10:31”,
Text:”科技竞赛还没有提交的同学请尽快完成提交！已经提交的同学请将文档里提交状态改为“是””

Name:”如余得水”,  
Time:”下午1:06”,
Text:”目前冯如杯科技竞赛和创业竞赛的提交已经截止，大家如果想修改自己的作品，在5月20日前联系我或者王宇轩打回就行”

Name:”AlvinZH “,
Time:”下午8:37”,
Text:”在本学期上书院党校的同学请私戳我一下~”

Name:”一一Yelza”,  
Time:”下午3:58”,
Text:”胡春明 邀请您参加腾讯会议\n会议主题：【编译竞赛说明及培训】\n会议时间：2020/5/10 16:00-17:00\n点击链接入会，或添加至会议列表：\nhttps://meeting.tencent.com/s/5ZCuu4z749a1”

Name:”一一Yelza”,  
Time:”下午3:58”,
Text:”有个编译竞赛，大家感兴趣的话可以进腾讯会议听听”

Name:”Rynco Li”, 
Time:”下午5:42”,
Text:”刚才加入编译比赛会议的同学，希望加入的可以加这个群”

Name:”一一Yelza”,  
Time:”下午1:48”,
Text:”想参加中国软件杯的同学可以关注一下”

Name:”軒”,  
Time:”下午5:06”,
Text:”各位注意，因为要冯如杯需要预留出院团委审核项目的时间，因此有以下几个时间节点需要注意：\n项目打回的ddl：本周日17号中午12点\n打回项目二次提交的ddl：本周日17号晚上23:59分\n如果提交时间过晚可能导致团委无法进行有效的审核，从而导致排名过低，还请注意”

Name:”軒”,  
Time:”下午5:08”,
Text:”打回的时候记得发下项目名”

Name:”一一Yelza”,  
Time:”下午4:42”,
Text:”请申请了编译和操作系统补考的同学进群”

Name:”一一Yelza”,  
Time:”下午9:48”,
Text:”“华为奖学金”是华为技术有限公司与北京航空航天大学协商设立的就业奖学金，目的为了激励学生勤奋学习、刻苦钻研、献身科技事业。\n评选条件：品学兼优，本科生学习成绩排名前30%，有科研创新热情，有科研成果者优先。\n面向软件学院指标：2人。\n评选方式：满足申请条件的同学填写“华为奖学金”申请表和汇总表，在5月16日（本周六）
下午5点前发给我。”

Name:”一一Yelza”,  
Time:”下午12:01”,
Text:”同学们好，昨天北京市发布了关于北京高校毕业年级学生6月6日起可安排返校的通知。根据北京市通知精神和学校的要求，我们请同学们知晓以下几方面的事情：\n1、6月6日是北京市许可的最早返校时间，非6月6日当日必须是返校时间。”

