Name:”大西瓜(张潇菡)”,  
Time:”下午2:38”,
Text:”30分钟讲解大作业”

Name:”守候”, 
Time:”下午2:38”,
Text:”+1”

Name:”逆光下的微笑”,
Time:”下午2:38”,
Text:”我们也是改几幅图的错”

Name:”K98”,
Time:”下午2:38”,
Text:”30分钟讲解大作业的过程”

Name:”大西瓜(张潇菡)”,  
Time:”下午2:38”,
Text:”老师会2分钟快进跳过看完吧”

Name:”K98”,
Time:”下午2:39”,
Text:”改几幅图的错”

Name:”K98”,
Time:”下午2:39”,
Text:”不会就是大家文档的图吧”

Name:”守候”,  
Time:”下午2:39”,
Text:”在你们的大作业的设计文档中，最好有类图和顺序图”

Name:”大西瓜(张潇菡)”,  
Time:”下午2:39”,
Text:”我没看到改错”

Name:”守候”,  
Time:”下午2:39”,
Text:”你们有这句话吗”

Name:”Skuld”,
Time:”下午2:39”,
Text:”我记得我们去年是讲解一个预定机票系统之类的……不知道今年还有没有”

Name:”K98”,
Time:”下午2:39”,
Text:”我有”

Name:”守候”,  
Time:”下午2:40”,
Text:”这个设计文档不是已经交了吗（？”

Name:”大西瓜(张潇菡)”,  
Time:”下午2:40”,
Text:”我们就讲自己大作业   “

Name:”守候”,  
Time:”下午2:40”,
Text:”而且我们的里面本来就有这个图”

Name:”K98”,
Time:”下午2:40”,
Text:”就是改别人设计文档的图？？？我猜的”

Name:”大西瓜(张潇菡)”,  
Time:”下午2:40”,
Text:”我也不知道30分钟可以讲什么  “

Name:”K98”,
Time:”下午2:40”,
Text:”大家好，这里是XX看世界”

Name:”守候”,  
Time:”下午2:41”,
Text:”今天要讲的是软工项目”

Name:”守候”,  
Time:”下午2:41”,
Text:”那么什么是软工项目呢（”

Name:”K98”,
Time:”下午2:41”,
Text:”小编我也是大吃一惊呢”

Name:”軒”,  
Time:”下午2:43”,
Text:”最后一次提交的时候，前面的文档是要和实际项目匹配的”

Name:”Skuld”,
Time:”下午2:43”,
Text:”软工项目其实就是软工老师给大家留的小作业呢，小助教也很吃惊，但事实就是这样”

Name:”軒”,  
Time:”下午2:43”,
Text:”所以现在也会给出啥修改意见啥的”

Name:”軒”,  
Time:”下午2:43”,
Text:”欢迎和老师进行讨论”

书语飘香句短情长  
Time:”下午6:19”,
Text:”图书人也算一个参与者吗”

Name:”軒”,  
Time:”下午6:21”,
Text:”哈哈哈哈哈”

TwoBeNo.0  
Time:”下午6:34”,
Text:”书中自有颜如玉呀”

Name:”197.2”, 
Time:”下午7:10”,
Text:”图书人永不为奴”

Name:”197.2”, 
Time:”下午7:20”,
Text:”图书人。。？！”


